<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gordiechown.howstheg.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Give the cafeteria a rating."
        android:id="@+id/title"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="It's eating time."
        android:id="@+id/mealDescrip"
        android:layout_below="@+id/title"
        android:paddingTop="25dp"
        android:layout_centerHorizontal="true" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:stepSize="1"
        android:numStars="5"
        android:layout_below="@+id/mealDescrip"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Getting information..."
        android:id="@+id/ratingSummary"
        android:layout_above="@+id/otherRatingsBar"
        android:layout_centerHorizontal="true" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otherRatingsBar"
        android:isIndicator="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"/>

</RelativeLayout>
